Error Reporting Drupal Module

Introduction
------------

The Error Reporting module transforms Drupal error displays 
into a more user-friendly and detailed format, making it a 
breeze to understand and resolve issues.

Features
------------
* Improved UI: Enhances the appearance of Drupal error 
  messages for a cleaner and more organized display.

* Detailed Information: Provides comprehensive details 
  about errors, helping you quickly identify and address issues.

* User-Friendly Design: Ensures that error information 
  is presented in a way that's easy to comprehend for both 
  developers and site administrators.

Usage
------------
* Experience the upgraded error display with enhanced visuals 
  and detailed information.
* No additional configuration is needed; the module
  enhances the error UI automatically.

Installation
------------

 * Install as you would normally install a contributed Drupal module. 
  See: https://www.drupal.org/docs/extending-drupal/installing-modules
   for further information.

Configuration
------------
  * To disable this module for the Production (Prod) and Live sites, navigate to
    /admin/config/system/error-reporting. Here, disable the module and clear the
    cache to ensure that the debugger is deactivated on your live sites

MAINTAINERS
-----------
This module is actively maintained by a dedicated team 
of developers. If you have any questions, concerns, or issues, 
feel free to reach out to our maintainers.

 * Sunil kumar
    * Drupal.org Profile: https://www.drupal.org/u/sunil_lnwebworks
 * Shikha Dawar
    * Drupal.org Profile: https://www.drupal.org/u/shikha_lnweb
 * Pankaj kumar
    * Drupal.org Profile: https://www.drupal.org/u/pankaj_lnweb
 * Gurinderpal Singh
    * Drupal.org Profile: https://www.drupal.org/u/gurinderpal-lnwebworks
